@import url(typographie.css);

/* /* /* Small Reset *::before, */
*::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color-button: rgba(241 255 39);
  --bg-webpage: rgba(223 230 231);
  --famaly-color-light: rgb(7, 7, 7);
  --bg-color-container: rgba(255 255 255);

  --ft-for-sub: "Alegreya Sans", sans-serif;
  --ft-for-text: "Merriweather Sans", sans-serif;
}

body {
  font-family: "Alegreya Sans", sans-serif;
  font-family: "Merriweather Sans", sans-serif;
  background: var(--bg-webpage);
  color: var(--famaly-color-light);
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--famaly-color-light);
  background-color: var(--bg-webpage);
  height: 10vh;
  padding: 0px 25px;
  font-size: 2rem;
  font-weight: lighter;
  z-index: 100;
  position: sticky;
  border-bottom: solid 3px black;
}

.logo {
  cursor: pointer;
  margin-right: 12rem;
}
.web-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: var(--ft-for-text);
  font-size: clamp(0.7rem, 2vw, 1.8rem);
}
.web-nav li:hover {
  border-bottom: 3px solid black;
}

.ham-nav {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: absolute;
  left: 0;
  /* top: 129px; */
  z-index: 999;
  background-color: var(--bg-webpage);
  width: 100%;
  height: 90vh;
}
.links {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  font-size: 2rem;
  line-height: 5rem;
}
.links2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  font-size: 2rem;
  line-height: 5rem;
}

.ham-menu {
  cursor: pointer;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
}

.ham-menu-icon span {
  background-color: var(--famaly-color-light);
  height: 3px;
  width: 30px;
  display: block;
  margin-bottom: 6px;
  transition: transform 0.5s ease;
  font-family: var(--ft-for-sub);
}

/*HAM ANIMATION*/
.ham-menu-icon.change span:nth-child(1) {
  transform: rotate(-45deg) translate(-7px, 6px);
}
.ham-menu-icon.change span:nth-child(2) {
  opacity: 0;
}
.ham-menu-icon.change span:nth-child(3) {
  transform: rotate(45deg) translate(-7px, -6px);
}
@media only screen and (max-width: 768px) {
  .navbar {
    .web-nav {
      display: none;
    }
  }
  .ham-menu {
    display: flex;
  }
  .ham-nav.active {
    display: flex;
    border-bottom: solid black 3px;
  }

  .links2 {
    gap: 0rem;
  }
}
.nav-part1 {
  display: flex;
  gap: 3rem;
}
.nav-part2 {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
/*md-querree navigation*/
@media screen and (max-width: 1100px) {
  .web-nav {
    gap: 2rem;
  }

  .logo {
    margin-right: 8rem;
  }
}
@media screen and (max-width: 900px) {
  .logo {
    margin-right: 5rem;
  }
}
/*hero section*/
.hero-page {
  background-color: var(--bg-webpage);
  height: 90vh;
  width: 100%;
}

.background {
  width: 100%;
  padding: 2rem 2rem;
}

.centered-image {
  z-index: 1;
  height: 80%;
  width: auto;
}

.hero-massage-to-the-world {
  text-align: start;
  margin-top: 8rem;
}
.bttn-in-hero {
  border: solid black;
  background: yellow;
  padding: 11px 28px 11px 28px;
  border-radius: 4px;
  margin-top: 2%;
  width: 89px;
  display: flex;
  z-index: 999;
  position: sticky;
}

.container-for-pic-header {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: self-end;
  position: absolute;
  top: 0rem;
}
/*md-querree hero*/

@media screen and (max-width: 1400px) {
  .centered-image {
    height: 60%;
  }
  .hero-massage-to-the-world {
    font-weight: 100;
    margin-top: 10%;
  }
  .bttn-in-hero {
    border: solid black;
    background: yellow;
    padding: 11px 28px 11px 28px;
    border-radius: 4px;
    margin-top: 2%;
    width: 89px;
    display: flex;
  }
}
@media (max-width: 1000px) {
  .hero-page {
    flex-direction: column;
    text-align: center;
  }

  .text-container {
    order: 2;
    margin-top: 20px;
  }
  .title-in-index {
    width: 80vw;
  }
}

@media screen and (max-width: 680px) {
  .title-in-index {
    width: 50vw;
  }
  .centered-image {
    height: 70%;
  }
}

@media screen and (max-width: 650px) {
  .centered-image {
    height: 50%;
  }
}

/* news letter Horizontal scroller automatic*/
.news-horenzotial-letter {
  display: flex;
  border: solid black 3px;
  width: 100%;
  background-color: var(--bg-webpage);
  border-left: none;
  border-right: none;

  overflow: hidden;
}

.container-for-news-latter {
  display: inline-block;
  gap: 3rem;
  padding: 1rem 0rem;
  white-space: nowrap;
}

.container-for-news-latter > p {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.br-span {
  margin-right: 1rem;
}
/* Branding and Interaction*/

.branding-section {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.4fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img h2"
    "img Itag"
    "img2 img3"
    "img2 img3";
  border-bottom: solid black 3px;
  overflow: hidden;
}

.content-only-img {
  display: flex;
  height: 48vh;
  width: 57vh;
  overflow: hidden;
  margin-top: 2rem;
  margin-left: 12rem;
}
.bild-section {
  height: 50vh;
  width: auto;
}

.in-branding {
  grid-area: h2;
  display: flex;
  word-spacing: 30px;
  word-break: auto-phrase;
  align-items: center;
  justify-content: center;
}

.italic-branding {
  margin-left: 2rem;
}

i {
  grid-area: Itag;
  display: flex;
  flex-direction: column;
  word-break: break-word;
  font-size: 3rem;
}
.container-for-tow-imges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 3rem;
}
.bilder-one {
  grid-area: img2;
  max-height: 480px;
}

.bilder-two {
  grid-area: img3;
  max-height: 480px;
}

/*md-queree*/
@media screen and (max-width: 1100px) {
  .branding-section {
    display: flex;
    flex-direction: column;

    border-bottom: solid black 3px;
  }
  .in-branding {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    word-spacing: 10px;
  }
  .italic-branding {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 2rem;
  }
  .content-only-img {
    display: flex;
    justify-content: center;
    height: 48vh;
    width: 57vh;
    overflow: hidden;
    margin-top: 2rem;
    margin-left: 2rem;
  }
}

@media (max-width: 720px) {
  .container-for-tow-imges {
    flex-direction: column;
  }

  .bilder-one {
    width: 70%;
    object-fit: cover;
  }

  .bilder-two {
    width: 70%;
    object-fit: cover;
  }
}
/* section eventens */
.events-and-recources-container-in-index {
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 40px;
  border-bottom: solid black 3px;
}

.container-sub-event {
  max-width: 400px;
}

.sub {
  font-size: 28px;
  line-height: 1.5;
  margin: 20px 0;
}

.video-container {
  flex: 1;
  margin: 0 20px;
}

video {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.quote-for-events {
  max-width: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.text {
  font-size: 18px;
  margin-bottom: 20px;
}

.arrow-right {
  width: 20px;
  height: auto;
  margin-left: 5px;
  transform: rotate(90deg);
  margin-bottom: 1rem;
}
.paragraph-in-quote-container {
  margin-top: 2rem;
}

@media screen and (max-width: 1100px) {
  .events-and-recources-container-in-index {
    flex-direction: column;
  }

  .arrow-right {
    display: flex;
  }
  .quote-for-events {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .sub {
    margin: 20px;
  }
}

/* Footer*/

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container-for-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: solid 5px var(--famaly-color-light);
  margin: 30px 30px;
  flex-direction: column;
  height: 50vh;
}

.sub-in-main-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  word-break: break-word;
}

.text-in-main-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  flex-direction: column;
  word-break: auto-phrase;
  word-spacing: 2px;
  width: 100%;
  padding: 0 20px;
}

.btn-in-banner {
  position: relative;
  margin-bottom: 2rem;
}
.footer-unter-pages-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.logo-container-footer {
  display: flex;
}

.container-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.container-for-requarments-of-gaverment {
  line-height: 0.8;
}

@media screen and (max-width: 1100px) {
  .footer-unter-pages-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-direction: column;
  }

  .container-links {
    line-height: 2rem;
    margin-bottom: 2rem;
  }

  .container-for-requarments-of-gaverment {
    gap: 1rem;
    display: flex;
  }
}

.scroll-to-top-container {
  height: 2rem;
  width: 2rem;
  border: black solid 3px;
  padding: 5px;
  transform: rotate(-90deg);
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  background-color: #f8f8f8;
}
